# USing

./: USing.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/audio/: Alto0.mid  Alto1.mid  Alto2.mid  Alto3.mid  Alto4.mid  Alto5.mid  Alto6.mid  Alto7.mid  Alto8.mid  Alto9.mid  Barritone0.mid  Barritone1.mid  Barritone2.mid  Barritone3.mid  Barritone4.mid  Barritone5.mid  Barritone6.mid  Barritone7.mid  Barritone8.mid  Barritone9.mid  Bass0.mid  Bass1.mid  Bass2.mid  Bass3.mid  Bass4.mid  Bass5.mid  Bass6.mid  Bass7.mid  Bass8.mid  Bass9.mid  Mezzo-Soprano0.mid  Mezzo-Soprano1.mid  Mezzo-Soprano2.mid  Mezzo-Soprano3.mid  Mezzo-Soprano4.mid  Mezzo-Soprano5.mid  Mezzo-Soprano6.mid  Mezzo-Soprano7.mid  Mezzo-Soprano8.mid  Mezzo-Soprano9.mid  (+20 more)
app/src/main/assets/json/: Alto0.json  Alto1.json  Alto2.json  Alto3.json  Alto4.json  Alto5.json  Alto6.json  Alto7.json  Alto8.json  Alto9.json  Barritone0.json  Barritone1.json  Barritone2.json  Barritone3.json  Barritone4.json  Barritone5.json  Barritone6.json  Barritone7.json  Barritone8.json  Barritone9.json  Bass0.json  Bass1.json  Bass2.json  Bass3.json  Bass4.json  Bass5.json  Bass6.json  Bass7.json  Bass8.json  Bass9.json  Mezzo-Soprano0.json  Mezzo-Soprano1.json  Mezzo-Soprano2.json  Mezzo-Soprano3.json  Mezzo-Soprano4.json  Mezzo-Soprano5.json  Mezzo-Soprano6.json  Mezzo-Soprano7.json  Mezzo-Soprano8.json  Mezzo-Soprano9.json  (+20 more)
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/color/: canvas_menu_icon_color.xml
app/src/main/res/drawable/: canvas_card_window_background.xml  canvas_checkbox_selector.xml  canvas_circle_line_bg.xml  canvas_dialog_bg.xml  canvas_empty_check_view.xml  canvas_forgot_editext_bg.xml  canvas_login_btn_bg.xml  canvas_play_btn_bg.xml  canvas_progressdialog.xml  canvas_ripple_bg.xml  canvas_round_btn_bg.xml  canvas_round_corner_blackk.xml  canvas_round_corner_transparent.xml  canvas_round_corner_white.xml  canvas_round_number_bg.xml  canvas_shadow_btn_bg.xml  canvas_signup_btn_bg.xml  canvas_tick_check_view.xml  canvas_toast_bg.xml  canvas_toast_bg_yellow.xml  canvas_white_round_btn_bg.xml  circular.xml  circularr.xml
app/src/main/res/layout/: activity_recorder_list.xml  activity_signin_screen.xml  activity_signup_screen.xml  activity_song_list.xml  activity_splash_screen.xml  activity_studio_help.xml  activity_studio_info.xml  activity_studio_screen.xml  activity_studio_splash.xml  activity_subscription_plan.xml  activity_terms_conditions.xml  activity_type_select.xml  activity_we_view.xml  activity_welcome_screen.xml  activity_wfive_recorder.xml  activity_youtube_player_view.xml  activity_youtube_recorder_view.xml  activtiy_record_player.xml  custom_toast.xml  custom_toast_yellow.xml  dialog_change_password.xml  dialog_congratulations.xml  dialog_edit_profile.xml  dialog_endrecord_information.xml  dialog_forgot_password.xml  dialog_free_subs.xml  dialog_mysubscription.xml  dialog_otp_view.xml  dialog_password_sucessfull.xml  dialog_password_sucessfulll.xml  dialog_permission_setting.xml  dialog_record_information.xml  dialog_record_informationn.xml  dialog_reset_password.xml  dialog_subscription_sucessfull.xml  fragment_recycler_view.xml  popup_menu_design.xml  popup_menu_layout.xml  row_song_list_view.xml  (+9 more)
(+97 files in other folders)
