<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_10dp"
        android:background="@drawable/canvas_round_corner_black"
        android:orientation="vertical">

        <com.usingstudioo.View.NBTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_30dp"
            android:text="@string/recording_done_msg"
            android:textColor="@color/black_translucent"
            android:textSize="@dimen/text_size_large" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.usingstudioo.View.NBButton
            android:id="@+id/btn_close"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:background="@drawable/canvas_login_btn_bg"
            android:text="@string/close_txt"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_regular"
            android:textColor="@color/black" />

            <com.usingstudioo.View.NBButton
                android:id="@+id/btn_viewRecording"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_alignParentEnd="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/canvas_login_btn_bg"
                android:text="View Recordings"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_regular"
                android:textColor="@color/black" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:src="@drawable/vocal_icon"
        android:layout_marginTop="-40dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_desc"/>


</RelativeLayout>





