<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/margin_45dp"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/bt_back"
        android:layout_width="@dimen/margin_30dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_8dp"
        android:background="@null"
        android:src="@drawable/arrow"
        android:scaleType="fitCenter"
        android:scaleX="-1"
        android:contentDescription="@string/app_desc"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="100dp"
        android:layout_height="@dimen/margin_35dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/app_desc"
        android:layout_centerInParent="true"/>


    <ImageButton
        android:id="@+id/bt_recordings"
        android:layout_width="@dimen/margin_30dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:background="@null"
        android:src="@drawable/vocal_icon"
        android:scaleType="fitCenter"
        android:scaleX="-1"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/app_desc"/>


</RelativeLayout>